<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--自适应-->
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--百度收录验证-->
    <meta name="baidu-site-verification" content="Bv52S9d8YS"/>
    <!--http兼容https-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
    <!-- 直接把你的选定的图片的地址放进来就行了，但是图片的格式转换成.ico -->
    <!-- <link rel="icon" href="" type="image/x-icon"> -->
    <title>微信小程序小游戏学习</title>
    <meta name="keywords" content="零基础30天入门微信小程序"/>
    <meta name="description" content="零基础30天入门微信小程序"/>
    <!-- 下面的引入的是你更改后的css文件，不用@import的方式 -->
    <!-- <link rel="stylesheet" href="static/css/index.css"> -->
    <style>
        /*首先进行的操作应该是跨浏览器的表现一致 */
        body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
            margin: 0;
            padding: 0
        }

        body {
            font: 12px "宋体", "Arial Narrow", HELVETICA;
            background: #fff;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: #2d374b;
            text-decoration: none
        }

        a:hover {
            color: #cd0200;
            text-decoration: underline
        }

        em {
            font-style: normal
        }

        li {
            list-style: none
        }

        img {
            border: 0;
            vertical-align: middle
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        p {
            word-wrap: break-word
        }

        /*下面的才是项目中的样式的代码*/
        html, body {
            width: 100%;
            height: 100%;
            background-color: #eee;
        }

        #app {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 3rem;
        }

        #app #showImg img {
            width: 100%;
        }

        .smallRutine h1 {
            font-size: 2rem;
            color: #333;
            font-weight: 600;
            padding: 1rem 0rem;
            border-bottom: 0.2rem solid blue;
        }

        .smallRutine ul {
            margin-top: 1rem;
        }

        .smallRutine ul li {
            display: flex;
            padding: 1rem 0.5rem;
            background-color: #f7f7f7;
            border-bottom: 1px solid #666;
        }

        .smallRutine ul li .left {
            width: 3rem;
            text-align: center;
        }

        .smallRutine ul li a {
            display: block;
            font-size: 1.8rem;
            color: #333;
            line-height: 1.8rem;
        }

        .game {
            margin-top: 3rem;
        }

        .game h1 {
            font-size: 1.8rem;
            color: #333;
            font-weight: 600;
        }

        .game .gameList {
            display: flex;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .gameList div {
            width: 25%;
            padding: 0.5rem;
        }

        .gameList div a {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .gameList div a span {
            font-size: 1.2rem;
            display: block;
            width: 100%;
            text-align: center;
            height: 2rem;
            line-height: 2rem;
            margin-bottom: 1rem;
        }

        .gameList div a span:hover {
            color: red;
        }

        .gameList div a img {
            flex-grow: 1;
            width: 100%;
            border: 1px solid #000;
        }

        /*下面设置的网页中显示的心的图案*/
        @font-face {
            font-family: 'iconfont';  /* project id 604584 */
            src: url('http://at.alicdn.com/t/font_604584_k37j50lekvz8semi.eot');
            src: url('http://at.alicdn.com/t/font_604584_k37j50lekvz8semi.eot?#iefix') format('embedded-opentype'),
            url('http://at.alicdn.com/t/font_604584_k37j50lekvz8semi.woff') format('woff'),
            url('http://at.alicdn.com/t/font_604584_k37j50lekvz8semi.ttf') format('truetype'),
            url('http://at.alicdn.com/t/font_604584_k37j50lekvz8semi.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont";
            font-size: 1.6rem;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>


</head>
<body>
<div id="app">
    <!--<div id="showImg">-->

    <!--</div>-->
    <div class="smallRutine">
        <h1>30天零基础实战入门小程序系列</h1>
        <!--小程序自学文章列表-->
        <div class="listArticle" id="muban">
            <ul id="ml"></ul>
        </div>
    </div>


</div>
<!--获取当前ip和城市-->
<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<!--ajax-->
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<!--请求数据-->
<script>
    // 这个函数的作用是进行rem调整，现在默认的是1rem = 10px
    var fun = function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;

                //这里是假设在640px宽度设计稿的情况下，1rem = 10px；
                //可以根据实际需要修改
                docEl.style.fontSize = 10 * (clientWidth / 640) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    }
    fun(document, window);
    // 判断访问的客户端
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
//        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
//            //跳转移动端页面
//            $('#showImg').html('<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1525588054&di=816a9c2aba1a2bc7de102246383e5930&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.christiantimes.cn%2Fassets%2Fcache%2F620x418%2Fassets%2Fmedia%2Fpost%2F201710%2F24989%2Fwww.christiantimes.cn-500416617.jpg" />')
//        } else {
//            $('#showImg').html('<img src="./static/images/study.jpg" />')
//        }
    }
    browserRedirect();


    var baseUrl = "";
    var ipstr = "" + returnCitySN['cip'] + returnCitySN['cname'];
    var pathname = window.location.pathname;
    if (window.location.hostname == "localhost") {
        baseUrl = "http://localhost:8080";
    } else {
        baseUrl = "https://30paotui.com";
    }
    $(document).ready(function () {
        $.ajax({
            url: baseUrl + "/pv/2048/add",
            type: "post",
            data: {"ip": ipstr, "path": pathname},
            success: function (result) {
                console.log("数据提交成功");
            }
        });
        //加载文章列表
        url = baseUrl + "/static/article/article.html?aid=";
        $.ajax({
            url: baseUrl + "/article/list",
            success: function (result) {

                var lists = result.data;
                var htm = '';
                lists.forEach(function (item, index) {
                    htm += `
                            <li class="newli">
                                <div class="left">
                                    <span class="iconfont">&#xe755;</span>
                                </div>
                                <div class="right">
                                    <a href="${url}+${item.aid}" >${index + 1} .${item.title}</a>
                                </div>
                                
                            </li>`
                });
                var $ul = $("#ml");
                $ul.html(htm)
            }
        });
    });

</script>

</body>
</html>